# booking-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test_api_cancel.sh
docs/test_scripts/: test_api.sh  test_api_book.sh  test_api_cancel.sh  test_api_purchase.sh  test_api_user_create.sh
src/main/java/com/app/booking_system/: BookingSystemApplication.java
src/main/java/com/app/booking_system/config/: ClassSchedulerInitializer.java  QuartzConfig.java  SwaggerConfig.java
src/main/java/com/app/booking_system/controller/: AuthController.java  BookingController.java  PackageController.java
src/main/java/com/app/booking_system/dto/: BookingResponseDto.java  ClassScheduleResponse.java  ResetPasswordRequest.java  UserPackageResponse.java  UserProfileDto.java
src/main/java/com/app/booking_system/entity/: Booking.java  ClassSchedule.java  CustomUserDetails.java  PackageEntity.java  Role.java  UserEntity.java  UserPackage.java  Waitlist.java
src/main/java/com/app/booking_system/exception/: GlobalExceptionHandler.java
src/main/java/com/app/booking_system/job/: ClassEndJob.java
src/main/java/com/app/booking_system/repository/: BookingRepository.java  ClassScheduleRepository.java  PackageRepository.java  UserPackageRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/app/booking_system/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/booking_system/service/: AuthService.java  BookingService.java  ClassSchedulerService.java  PackageService.java  SchedulerService.java
src/main/java/com/app/booking_system/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  ClassSchedulerServiceImpl.java  PackageServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_default_data.sql  V3__Add_more_classes.sql
src/test/java/com/app/booking_system/: BookingSystemApplicationTests.java
